wpfApp2/MainWindow.xaml

<Window x:Class="wpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp2"
        mc:Ignorable="d"
        Title="Pizzeria Mamma mia!" Height="400" Width="700" MinHeight="400" MinWidth="700">
    <Grid Background="#FFE6E0D0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TopGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Dane zamawiającego:" Grid.Row="0" Grid.Column="0" Margin="2"/>
            <Label Content="Pizza:" Grid.Row="1" Grid.Column="0" Margin="2"/>
            <TextBox x:Name="DaneTextBox"  Grid.Column="1" Grid.Row="0" Margin="2, 5" Text="Jan Kowalski" 
                     TextAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="PizzaTextBox"  Grid.Column="1" Grid.Row="1" Margin="2, 5" Text="Vegetariana" 
                     TextAlignment="Left" VerticalContentAlignment="Center"/>
            <Button x:Name="DaneClearButton" Grid.Row="0" Grid.Column="2" Margin="5" Padding="5,0,5,0" Content="Wyczyść"/>
            <Button x:Name="PizzaClearButton" Grid.Row="1" Grid.Column="2" Margin="5" Padding="5,0,5,0" Content="Wyczyść"/>
        </Grid>
        <Grid x:Name="MiddleGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="SpodGroupBox" Grid.Column="0" Header="Wybierz spód" Margin="5">
                <Grid Margin="0,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="zwykły spód" Margin="0,4"/>
                    <RadioButton Grid.Row="1" Content="ultracienki spód" Margin="0,4" IsChecked="True"/>
                    <RadioButton Grid.Row="2" Content="gruby spód" Margin="0,4"/>
                    <RadioButton Grid.Row="3" Content="specjalny podwójnie gruby spód" Margin="0,4"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Wybierz dodatki" Margin="5">
                <Grid Margin="0,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Dodatkowy ser" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsChecked="True" Height="16" Margin="0,4"/>
                    <CheckBox Content="Sos" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsChecked="True" Height="16" Margin="0,4"/>
                    <CheckBox Content="Napoje chłodzące" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="16" Margin="0,4"/>

                    <TextBox x:Name="SerTextBox"  Grid.Column="1" Grid.Row="0" Text="cheddar" Margin="10,3,0,3"
                     TextAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SosTextBox"  Grid.Column="1" Grid.Row="1" Text="pikantny" Margin="10,3,0,3"
                     TextAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="NapojTextBox"  Grid.Column="1" Grid.Row="2" Margin="10,3,0,3"
                     TextAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Dodaj do zamówienia" Margin="5,2" Padding="5,0,5,0"/>
        <TextBox Grid.Row="3" Margin="5,2" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="50" Margin="5,2" Padding="5,0,5,0"/>
            <Button Content="Anuluj" Width="50" Margin="5,2" Padding="5,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
