wpfApp3/MainWindow.xaml

<Window x:Class="wpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp3"
        mc:Ignorable="d"
        Title="Budowa aplikacji użytkowych w technologii WPF - zajęcia 3" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Margin="5">
            <Label>Content</Label>
            <TextBox x:Name="ContentTextBox" TextChanged="ContentTextBox_OnTextChanged"/>
        </DockPanel>
        <GroupBox Grid.Row="1" Margin="5" Header="Alignment">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton Margin="3" Checked="HorizontalLeftRadioButton_OnChecked">Left</RadioButton>
                        <RadioButton Margin="3" Checked="HorizontalCenterRadioButton_OnChecked">Center</RadioButton>
                        <RadioButton Margin="3" Checked="HorizontalRightRadioButton_OnChecked">Right</RadioButton>
                        <RadioButton Margin="3" Checked="HorizontalStretchRadioButton_OnChecked">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton Margin="3" Checked="VerticalTopRadioButton_OnChecked">Top</RadioButton>
                        <RadioButton Margin="3" Checked="VerticalCenterRadioButton_OnChecked">Center</RadioButton>
                        <RadioButton Margin="3" Checked="VerticalBottomRadioButton_OnChecked">Bottom</RadioButton>
                        <RadioButton Margin="3" Checked="VerticalStretchRadioButton_OnChecked">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Content Alignment" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton Margin="3" Checked="ConHorizontalLeftRadioButton_OnChecked">Left</RadioButton>
                        <RadioButton Margin="3" Checked="ConHorizontalCenterRadioButton_OnChecked">Center</RadioButton>
                        <RadioButton Margin="3" Checked="ConHorizontalRightRadioButton_OnChecked">Right</RadioButton>
                        <RadioButton Margin="3" Checked="ConHorizontalStretchRadioButton_OnChecked">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton Margin="3" Checked="ConVerticalTopRadioButton_OnChecked">Top</RadioButton>
                        <RadioButton Margin="3" Checked="ConVerticalCenterRadioButton_OnChecked">Center</RadioButton>
                        <RadioButton Margin="3" Checked="ConVerticalBottomRadioButton_OnChecked">Bottom</RadioButton>
                        <RadioButton Margin="3" Checked="ConVerticalStretchRadioButton_OnChecked">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5" Padding="5" Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Margin</Label>
                <Slider x:Name="MarginSlider"  Grid.Column="1" Minimum="0" Maximum="100" TickPlacement="TopLeft" TickFrequency="10" Margin="5" ValueChanged="MarginSlider_ValueChanged" />
                <Label Grid.Row="1">Padding</Label>
                <Slider x:Name="PaddingSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" TickPlacement="TopLeft" TickFrequency="10" Margin="5" ValueChanged="PaddingSlider_OnValueChanged"/>
                <Label Grid.Row="2">Background</Label>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <Slider x:Name="BackgroundSliderR" Grid.Column="1" Margin="2" Minimum="0" Maximum="255" ValueChanged="BackgroundSlider_OnValueChanged"/>
                    <Label Grid.Column="2">G</Label>
                    <Slider x:Name="BackgroundSliderG" Grid.Column="3" Margin="2" Minimum="0" Maximum="255" ValueChanged="BackgroundSlider_OnValueChanged"/>
                    <Label Grid.Column="4">B</Label>
                    <Slider x:Name="BackgroundSliderB" Grid.Column="5" Margin="2" Minimum="0" Maximum="255" ValueChanged="BackgroundSlider_OnValueChanged"/>
                </Grid>
                <Label Grid.Row="3">Foreground</Label>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <TextBox x:Name="ForegroundTextBoxR" Grid.Column="1" Margin="2" TextChanged="ForegroundTextBox_OnTextChanged"></TextBox>
                    <Label Grid.Column="2">G</Label>
                    <TextBox x:Name="ForegroundTextBoxG" Grid.Column="3" Margin="2" TextChanged="ForegroundTextBox_OnTextChanged"></TextBox>
                    <Label Grid.Column="4">B</Label>
                    <TextBox x:Name="ForegroundTextBoxB" Grid.Column="5" Margin="2" TextChanged="ForegroundTextBox_OnTextChanged"></TextBox>
                </Grid>
                <GroupBox Header="Border" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label >Brush</Label>
                        <ComboBox x:Name="BorderBrushComboBox" Grid.Column="1" Margin="2" IsEditable="True" 
                                  TextBoxBase.TextChanged="BorderBrushComboBox_OnTextChanged">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Cyan</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                            <ComboBoxItem>Magenta</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1">Thickness</Label>
                        <Slider x:Name="BorderThicknessSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="20" Margin="2" ValueChanged="BorderThicknessSlider_OnValueChanged"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Font" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Family</Label>
                <TextBox x:Name="FontFamilyTextBox" Grid.Column="1" Margin="2" TextChanged="FontFamilyTextBox_OnTextChanged"/>
                <Label Grid.Column="2">Size</Label>
                <TextBox x:Name="FontSizeTextBox" Grid.Column="3" Margin="2" TextChanged="FontSizeTextBox_OnTextChanged"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <CheckBox Margin="5" FontWeight="Bold" Checked="BoldCheckbox_OnChecked" Unchecked="BoldCheckBox_OnUnchecked">Bold</CheckBox>
                    <CheckBox Margin="5" FontStyle="Italic" Checked="ItalicCheckbox_OnChecked" Unchecked="ItalicCheckBox_OnUnchecked">Italic</CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label x:Name="ContentLabel" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" BorderBrush="Black" BorderThickness="1" />
    </Grid>
</Window>
