WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ConverterKwota x:Key="ConverterKwota"/>
        <local:ConverterTlo x:Key="ConverterTlo"
                            MeskiBrush="GreenYellow"
                            ZenskiBrush="HotPink"
                            DefaultBrush="Aqua"/>
        <DataTemplate x:Key="MainTemplate">
            <Border BorderThickness="2" BorderBrush="DimGray" Margin="5" Padding="5">
                <Grid Background="{Binding Plec, Converter={StaticResource ConverterTlo}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Display}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       FontWeight="Bold" Foreground="White" Background="DodgerBlue"
                       Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label>Region</Label>
            <TextBox MinWidth="50" Name="regionfiltertxt"/>
            <Button Click="Filter">Filtruj</Button>
            <Button Click="ClearFilter">Usuń Filtr</Button>
            <Separator Width="2" Margin ="5,0,5,0"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="GroupNone">Bez grupowania</ComboBoxItem>
                <ComboBoxItem Selected="GroupMale">Grupuj wg płci</ComboBoxItem>
                <ComboBoxItem Selected="GroupName">Grupuj wg imienia</ComboBoxItem>
                <ComboBoxItem Selected="GroupAge">Grupuj wg wieku</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <Grid DataContext="{Binding ElementName=OsobyListBox, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="OsobyListBox" Grid.Column="0" Grid.Row="0" Margin="5" ItemTemplate="{StaticResource MainTemplate}">
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                </ListBox.GroupStyle>
            </ListBox>
            <Button Name="DodajButton" Grid.Column="0" Grid.Row="1" Click="DodajButton_OnClick" Margin="5" Content="Dodaj"/>
            <Button x:Name="UsunButton" Grid.Column="1"  Grid.Row="1" Margin="5" Content="Usuń" Click="UsunButton_OnClick" IsEnabled="{Binding ElementName=OsobyListBox, Path=HasItems}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Imię" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwisko" Margin="5"/>
                    <TextBox x:Name="ImieTb" Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Imie, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="TextBox.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OsobyListBox, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="TextBox.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox x:Name="NazwiskoTb" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Nazwisko, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="TextBox.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OsobyListBox, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="TextBox.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <GroupBox Grid.Row="1" Margin="1,1,5,1">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="CheckBox" Content="Dane szczegółowe" IsChecked="{Binding Path=Szczegoly, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Adres e-mail" Margin="5"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Kwota wpłaty" Margin="5"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Region" Margin="5"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Poziom dostępu" Margin="5"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Wiek" Margin="5"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Płeć" Margin="5"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="PESEL" Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Kwota, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource ConverterKwota}}"/>
                        <ComboBox x:Name="ComboBox"  Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Region}"/>
                        <Slider Grid.Column="1" Grid.Row="3" Margin="5" Value="{Binding Dostep, Mode=TwoWay}"/>
                        <TextBox  Grid.Column="1" Grid.Row="4" Margin="5" Name="WiekText" Text="{Binding Wiek, Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5">
                            <RadioButton GroupName="RadioGroup" IsChecked="{Binding PlecM, Mode=TwoWay}">Mężczyzna</RadioButton>
                            <RadioButton GroupName="RadioGroup" IsChecked="{Binding PlecK, Mode=TwoWay}">Kobieta</RadioButton>
                        </StackPanel>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Pesel, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
    
</Window>
