WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="525">
    <Grid DataContext="{Binding ElementName=OsobyListBox, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="OsobyListBox" Grid.Column="0" Grid.Row="0" Margin="5"></ListBox>
        <Button Name="DodajButton" Grid.Column="0" Grid.Row="1" Click="DodajButton_OnClick" Margin="5" Content="Dodaj"/>
        <Button x:Name="UsunButton" Grid.Column="1"  Grid.Row="1" Margin="5" Content="Usuń" Click="UsunButton_OnClick" IsEnabled="{Binding ElementName=OsobyListBox, Path=HasItems}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Imię" Margin="5"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwisko" Margin="5"/>
                <TextBox x:Name="ImieTb" Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Imie, Mode=TwoWay}">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBox.IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=OsobyListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="NazwiskoTb" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Nazwisko, Mode=TwoWay}">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBox.IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=OsobyListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <GroupBox Grid.Row="1" Margin="1,1,5,1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBox" Content="Dane szczegółowe" IsChecked="{Binding Path=Szczegoly, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Adres e-mail" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Kwota wpłaty" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Region" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Poziom dostępu" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Email, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Kwota, Mode=TwoWay}"/>
                    <ComboBox x:Name="ComboBox"  Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Region}"/>
                    <Slider Grid.Column="1" Grid.Row="3" Margin="5" Value="{Binding Dostep, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
