WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Hanoi" Width="400" SizeToContent="Height" FontSize="20">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BuforTb" Grid.ColumnSpan="3" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center" TextChanged="BuforTb_OnTextChanged"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="OneUp" Margin="3" Padding="10, 5" Command="{Binding UpCommand}" CommandParameter="One">&#x2191;</Button>
            <Button x:Name="OneDown" Margin="3" Padding="10, 5" Command="{Binding DownCommand}" CommandParameter="One">&#x2193;</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="TwoUp" Margin="3" Padding="10, 5" Command="{Binding UpCommand}" CommandParameter="Two">&#x2191;</Button>
            <Button x:Name="TwoDown" Margin="3" Padding="10, 5" Command="{Binding DownCommand}" CommandParameter="Two">&#x2193;</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Button x:Name="ThreeUp" Margin="3" Padding="10, 5" Command="{Binding UpCommand}" CommandParameter="Three">&#x2191;</Button>
            <Button x:Name="ThreeDown" Margin="3" Padding="10, 5" Command="{Binding DownCommand}" CommandParameter="Three">&#x2193;</Button>
        </WrapPanel>
        <ListBox Name="A" Grid.Row="2" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
        </ListBox>
        <ListBox Name="B" Grid.Row="2" Grid.Column="1" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <ListBox Name="C" Grid.Row="2" Grid.Column="2" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
