WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Zajęcia 5: Okna dialogowe" Height="300" Width="500">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.ColumnSpan="3">Lista użytkowników</Label>
        <Button x:Name="CloseButton" Margin="3" Padding="3" Grid.Row="2" Grid.ColumnSpan="3" Click="CloseButton_OnClick">Zamknij</Button>
        <StackPanel Margin="3" Grid.Column="2" Grid.Row="1">
            <Button x:Name="AddButton" Margin="3" Padding="10,3" Click="AddButton_OnClick">Dodaj...</Button>
            <Button x:Name="DeleteButton" Margin="3" Padding="10,3" Click="DeleteButton_OnClick">Usuń</Button>
            <Button x:Name="EditButton" Margin="3" Padding="10,3" Click="EditButton_OnClick" >Edytuj...</Button>
            <Button x:Name="ViewButton" Margin="3" Padding="10,3" Click="ViewButton_OnClick" >Podgląd...</Button>
        </StackPanel>
        <ListBox x:Name="UsersListBox" Margin="3" Grid.Row="1" DisplayMemberPath="FullData"  SelectionChanged="UsersListBox_OnSelectionChanged"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center"/>
    </Grid>
</Window>
