WpfApp5/UserDialog.xaml

<Window x:Class="WpfApp5.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Użytkownik" Width="341" SizeToContent="Height" Loaded="UserDialog_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Imię</Label>
        <Label Margin="3" Grid.Row="1">Nazwisko</Label>
        <Label Margin="3" Grid.Row="2">Email</Label>
        <TextBox x:Name="NameTb" Margin="3" Grid.Column="1"/>
        <TextBox x:Name="SurnameTb" Margin="3" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="EmailTb" Margin="3" Grid.Column="1" Grid.Row="2" />
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Margin="3" Padding="20, 5" IsDefault="True" Click="OkButton_OnClick">Ok</Button>
            <Button x:Name="CancleButton" Margin="3" Padding="20, 5" IsCancel="True" Grid.Column="1" Click="CancleButton_OnClick">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
