WpfApp5/ViewDialog.xaml

<Window x:Class="WpfApp5.ViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Podgląd" Width="341" SizeToContent="Height" Loaded="ViewDialog_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Imię</Label>
        <Label Margin="3" Grid.Row="1">Nazwisko</Label>
        <Label Margin="3" Grid.Row="2">Email</Label>
        <TextBox x:Name="NameTb" Margin="3" Grid.Column="1" TextChanged="NameTb_OnTextChanged"/>
        <TextBox x:Name="SurnameTb" Margin="3" Grid.Column="1" Grid.Row="1" TextChanged="SurnameTb_OnTextChanged"/>
        <TextBox x:Name="EmailTb" Margin="3" Grid.Column="1" Grid.Row="2" TextChanged="EmailTb_OnTextChanged" />
        <Button Margin="3" Padding="20, 5" Grid.Row="3" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                Click="CloseButton_OnClick"
                IsDefault="True">Zamknij</Button>
    </Grid>
</Window>
